{
  "ConnectionStrings": {
    "connectionDb": "Data Source = Montoya\\SQLEXPRESS; Initial Catalog= Foodie; User Id=amty; Password = amty; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
